<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提交订单</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/zepto.js" type="text/javascript"></script>
	<style>
		.cart-footer{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #fff;
			text-align: right;
		}
		.cart-footer .sub-cart{
		    display: inline-block;
			padding: 15px;
			background-color: #f00;
			color: #fff;
		    font-size: 16px;
		    font-weight: bold;
		}
	</style>
</head>
<body>
	<header class="login-head">提交订单</header>
	<footer class="cart-footer"><a href="flow.html"><span class="sub-cart">提交订单</span></a></footer>
</body>
</html>